*vim-checkbox.txt* checkboxes in vim!

__     ___              ____ _               _    _                ~
\ \   / (_)_ __ ___    / ___| |__   ___  ___| | _| |__   _____  __ ~
 \ \ / /| | '_ ` _ \  | |   | '_ \ / _ \/ __| |/ / '_ \ / _ \ \/ / ~
  \ V / | | | | | | | | |___| | | |  __/ (__|   <| |_) | (_) >  <   ~
   \_/  |_|_| |_| |_|  \____|_| |_|\___|\___|_|\_\_.__/ \___/_/\_\  ~

====================================================================
CONTENTS                                            *CheckboxContents*

    1. Usage ................ |CheckboxUsage|
    2. Mappings ............. |CheckboxMappings|
    3. License .............. |CheckboxLicense|
    4. Credits .............. |CheckboxCredits|

====================================================================
Section 1: Usage                                     *CheckboxUsage*

Type `<leader>tt` to toggle the (first) checkbox on the current line. A
checkbox is either `[ ]` (unchecked) or `[x]` (checked). For example,

    - [ ] Do some work.

becomes

	- [x] Do some work.

and vice versa.

Type `<leader>nt` to create or delete the checkbox at the start of the
line of the form `- [ ]`. For example,

    Do some work.

becomes

    - [ ] Do some work.

or vice versa.

====================================================================
Section 2: Mappings                               *CheckboxMappings*

    <leader>tt       Toggle checkbox
    <leader>nt       Create/Delete checkbox
                                                                  
====================================================================
Section 3: License                                 *CheckboxLicense*

Copyright (C) 2010 by Jonas Kramer. Published under the Published under
terms of the Artistic License 2.0.
                                                                  
====================================================================
Section 4: Credits                                  *CheckboxCredits*

Jonas Kramer created the simple plugin to toggle a checkbox. 
